<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0099cc">
    
    <RelativeLayout android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#000000">
        
        <Button android:id="@+id/close_play_lists"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"/>
        
        <Button android:id="@+id/edit_play_lists"
            android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="edit"
	        android:layout_alignParentRight="true" />
        
    </RelativeLayout>
    
    <ListView android:id="@+id/play_lists_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    
</LinearLayout>