<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >
    
        <TextView
            android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_centerVertical="true"
	    	android:text="Автоотключение звука"/>

        <ToggleButton
            android:id="@+id/toggleButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"/>

	</RelativeLayout>
	
    <LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_horizontal"
	    android:orientation="horizontal" >
        
        <Button android:id="@+id/timer"
            android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:text="во скокоа"/>
        
        <Button android:id="@+id/coutdown"
            android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:text="через скока"/>
        
    </LinearLayout>
    
    <LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content">
    </LinearLayout>
    
</LinearLayout>
